# resource-minification-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/marchenkoprojects/: ResourceMinificationMojo.java
